<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flag {
        border: 3px solid black;
        height: 400px;
        width: 300px;
        margin-top: 10px;
      }
      .stand1 {
        border: 2px solid black;
        margin-top: -303px;
        margin-left: 5px;
        background-color: black;
        height: 300px;
        width: 5px;
      }
      .orange {
        border: 2px solid orange;
        margin-top: -300px;
        margin-left: 13px;
        margin-right: 350px;
        height: 45px;
        width: 175px;
        background-color: orange;
      }
      .white {
        border: 1px solid white;
        margin-left: 13px;
        margin-right: 405px;
        height: 45px;
        width: 177px;
        background-color: white;
      }
      .img {
        margin-left: 65px;
      }
      .green {
        border: 1px solid rgb(16, 222, 16);
        margin-left: 13px;
        margin-right: 408px;
        height: 45px;
        width: 177px;
        background-color: rgb(16, 222, 16);
      }
      .ts {
        border: 2px solid black;
        margin-top: 300px;
        height: 350px;
        width: 300px;
      }
      .stand2 {
        border: 3px solid black;
        margin-top: -350px;
        margin-right: 280px;
      }
      .stand3 {
        border: 2px solid black;
        margin-left: 140px;
        height: 80px;
        width: 2px;
        background-color: black;
      }
      .border1 {
        border: 2px solid black;
        margin-left: 105px;
        height: 150px;
        width: 80px;
        background-color: black;
      }
      .color1 {
        border: 2px solid red;
        border-radius: 100px;
        height: 35px;
        width: 35px;
        margin-left: 17px;
        margin-top: 10px;
        background-color: red;
      }
      .color2 {
        border: 2px solid yellow;
        height: 35px;
        width: 35px;
        border-radius: 100px;
        margin-left: 17px;
        margin-top: 10px;
        background-color: yellow;
      }
      .color3 {
        border: 2px solid green;
        height: 35px;
        width: 35px;
        border-radius: 100px;
        margin-left: 17px;
        margin-top: 10px;
        background-color: green;
      }
      .red1 {
        border: 1px solid red;
        height: 300px;
        width: 300px;
        border-radius: 300px;
        margin-top: 300px;
        background-color: red;
      }
      .black1 {
        border: 1px solid black;
        height: 250px;
        width: 250px;
        border-radius: 270px;
        margin-top: 23px;
        margin-left: 23px;
        background-color: black;
      }
      .black2 {
        border: 1px solid white;
        height: 200px;
        width: 200px;
        border-radius: 240px;
        margin-top: 23px;
        margin-left: 23px;
        background-color: black;
      }
      .blue {
        border: 1px solid white;
        height: 150px;
        width: 150px;
        border-radius: 210px;
        margin-left: 23px;
        margin-top: 23px;
        background-color: blue;
      }
      .blue2 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin-top: 23px;
        margin-left: 23px;
      }
      .yellow {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-top: 23px;
        margin-left: 23px;
        background-color: yellow;
      }
      .yellow2 {
        border: 1px solid black;
        height: 25px;
        width: 25px;
        border-radius: 25px;
        margin-top: 12px;
        margin-left: 11.5px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="flag"></div>
    <div class="stand1"></div>
    <div class="orange"></div>
    <div class="white">
      <img
        class="img"
        src="https://tse1.mm.bing.net/th?id=OIP.3nftDdnLbMop6GQS78hK7gHaHa&pid=Api&P=0&h=180"
        alt="chakra"
        height="45"
        width="47"
      />
    </div>
    <div class="green"></div>
    <div class="ts"></div>
    <div class="stand2"></div>
    <div class="stand3"></div>
    <div class="border1">
      <div class="color1"></div>
      <div class="color2"></div>
      <div class="color3"></div>
    </div>
    <div class="red1">
      <div class="black1">
        <div class="black2">
          <div class="blue">
            <div class="blue2">
              <div class="yellow">
                <div class="yellow2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
